.App {
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.car {
  height: 33vh;
  width: 20vw;
  position: absolute;
  bottom: 6vh;
  right: 41%;
}
.road {
  height: 99.2vh;
  width: 70vw;
}
.play,
.pause {
  margin: auto;
}
.logo {
  height: 50px;
  position: absolute;
  left: 8vw;
  top: 0.5vh;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.car2 {
  height: 20vh;
  width: 20vw;
  position: absolute;
  bottom: 10vh;
  right: 70%;
}

.car3 {
  height: 10vh;
  width: 18vw;
  display: flex;
  gap: 4px;
  flex-direction: column;
  position: absolute;
  bottom: 12vh;
  right: 0%;
}

.btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  width: 50%;
  border-radius: 3px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.speed {
  font-size: 30px !important;
  color: white;
  padding: 0;

  margin: 0;
}
